{
    "bot": {
        "tokem": "BOT TOKEN",
        "owners": ["KURUCU ID"],
        "prefix": ["!"],
        "Footer": "YOUTUBE MATTHE",
        "Durum": "BOT DURUM"
    },
    "Guild": {
        "SunucuID": "SUNUCU ID"
    },
    "channels": {
        "SesKanalıID": "SES KANALI ID",
        "BackupLog": "BACKUP LOG"
    }
}
